# user-mgmt-service

./: Readme.md  pom.xml
src/main/java/org/ainkai/usermgmt/: UserMgmtServiceApplication.java
src/main/java/org/ainkai/usermgmt/api/builder/: ApiResponseBuilder.java
src/main/java/org/ainkai/usermgmt/api/config/: SecurityConfig.java  UserServiceconfig.java
src/main/java/org/ainkai/usermgmt/api/config/jwt/: JwtProvider.java  JwtValidator.java
src/main/java/org/ainkai/usermgmt/api/data/: AddressRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/ainkai/usermgmt/api/data/model/: Address.java  RefreshToken.java  User.java  VerificationToken.java
src/main/java/org/ainkai/usermgmt/api/exceptions/: UserExceptionHandler.java  UserMgmtServiceException.java
src/main/java/org/ainkai/usermgmt/api/mapper/: UserMgmtMapper.java
src/main/java/org/ainkai/usermgmt/api/service/: AuthService.java  AuthServiceImpl.java  CustomUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/ainkai/usermgmt/api/utils/: UConstants.java  UserUtils.java
src/main/java/org/ainkai/usermgmt/api/utils/email/: ActivationEmailSender.java
src/main/java/org/ainkai/usermgmt/api/utils/enums/: Gender.java  TokenType.java  UserRole.java
src/main/java/org/ainkai/usermgmt/api/v1/: AuthController.java
src/main/resources/: UserMgmtApi.yaml  UserMgmtApiComponents.yaml  application.properties
src/test/java/org/ainkai/usermgmt/: UserMgmtServiceApplicationTests.java
